[program:owncloud]
command = /usr/local/bin/docker-compose --file {{ OWNCLOUD_ROOT }}/docker-compose.yml up
user = {{ ansible_user }}
redirect_stderr = true
stdout_logfile = {{ OWNCLOUD_ROOT }}/owncloud.log
stdout_logfile_maxbytes = 10MB
